MONGO_URI=

SESSION_SECRET=
SESSION_COOKIE_MAX_AGE= 
SESSION_COOKIE_SECURE=         
SESSION_COOKIE_SAMESITE=     

PORT=
NODE_ENV=production
CORS_ORIGIN=
JWT_SECRET=
PASSWORD_RESET_EXPIRES=    

RATE_LIMIT_WINDOW=              
RATE_LIMIT_MAX=              
